dataSource.url=jdbc:mysql://localhost:3306/dshop?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&connectTimeout=1000
dataSource.username=root
dataSource.password=123456
dataSource.initialSize=10
dataSource.maxActive=200
dataSource.minIdle=10
dataSource.maxWait=5000
dataSource.testOnBorrow=false
dataSource.testOnReturn=false
dataSource.testWhileIdle=true
dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=25200000
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=1800
dataSource.logAbandoned=true
dataSource.filters=log4j
