# lpl_dshop

website-dshop/: .project  pom.xml
website-dshop/src/main/java/com/dshop/bean/: DshopAdmin.java  DshopAdminLog.java  DshopGoods.java  DshopGoodsAttribute.java  DshopGoodsBrowse.java  DshopGoodsCategory.java  DshopGoodsCombination.java  DshopGoodsFcode.java  DshopGoodsGift.java  DshopGoodsImages.java  DshopStore.java  DshopStoreBindCategory.java  DshopStoreCategory.java  DshopStoreCost.java  DshopStoreGoodsCategory.java  DshopStoreGrade.java  DshopStoreJoin.java  DshopStoreMsg.java  DshopStoreMsgSetting.java  DshopStoreMsgTemplate.java  DshopStoreRepeatOpen.java  SystemRight.java
website-dshop/src/main/java/com/dshop/bean/example/: DshopAdminExample.java  DshopAdminLogExample.java  DshopGoodsAttributeExample.java  DshopGoodsBrowseExample.java  DshopGoodsCategoryExample.java  DshopGoodsCombinationExample.java  DshopGoodsExample.java  DshopGoodsFcodeExample.java  DshopGoodsGiftExample.java  DshopGoodsImagesExample.java  DshopStoreBindCategoryExample.java  DshopStoreCategoryExample.java  DshopStoreCostExample.java  DshopStoreExample.java  DshopStoreGoodsCategoryExample.java  DshopStoreGradeExample.java  DshopStoreJoinExample.java  DshopStoreMsgExample.java  DshopStoreMsgSettingExample.java  DshopStoreMsgTemplateExample.java  DshopStoreRepeatOpenExample.java
website-dshop/src/main/java/com/dshop/constants/: Constants.java
website-dshop/src/main/java/com/dshop/controller/: BaseController.java
website-dshop/src/main/java/com/dshop/controller/admin/index/: AdminController.java  CategoryController.java  GoodsController.java
website-dshop/src/main/java/com/dshop/controller/web/index/: IndexController.java
website-dshop/src/main/java/com/dshop/controller/web/product/: ProductController.java
website-dshop/src/main/java/com/dshop/dao/: AdminDao.java  CategoryDao.java  GoodsAttrDao.java  GoodsDao.java
website-dshop/src/main/java/com/dshop/dao/impl/: AdminDaoImpl.java  CategoryDaoImpl.java  GoodsAttrDaoImpl.java  GoodsDaoImpl.java
website-dshop/src/main/java/com/dshop/filter/: SecurityFilter.java
website-dshop/src/main/java/com/dshop/service/: AdminService.java  CategoryService.java  GoodsAttrService.java  GoodsService.java
website-dshop/src/main/java/com/dshop/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  GoodsAttrServiceImpl.java  GoodsServiceImpl.java
website-dshop/src/main/java/com/dshop/service/mapper/: DshopAdminLogMapper.java  DshopAdminMapper.java  DshopGoodsAttributeMapper.java  DshopGoodsBrowseMapper.java  DshopGoodsCategoryMapper.java  DshopGoodsCombinationMapper.java  DshopGoodsFcodeMapper.java  DshopGoodsGiftMapper.java  DshopGoodsImagesMapper.java  DshopGoodsMapper.java  DshopStoreBindCategoryMapper.java  DshopStoreCategoryMapper.java  DshopStoreCostMapper.java  DshopStoreGoodsCategoryMapper.java  DshopStoreGradeMapper.java  DshopStoreJoinMapper.java  DshopStoreMapper.java  DshopStoreMsgMapper.java  DshopStoreMsgSettingMapper.java  DshopStoreMsgTemplateMapper.java  DshopStoreRepeatOpenMapper.java
website-dshop/src/main/java/com/dshop/util/: CommUtil.java  ConfigUtil.java  DateConvert.java  DateUtil.java  FileUtil.java  IdcardUtils.java  KeyBuilder.java  Md5Util.java  PageUtils.java  RightDemo.java  StringUtil.java  Test.java
website-dshop/src/main/java/com/dshop/web/view/: ActionResult.java  JsonActionResult.java  ModelView.java
website-dshop/src/main/resources/: generatorConfig.xml  mybatis-config.xml  spring-mvc.xml  webdefault.xml
website-dshop/src/main/resources/com/dshop/mapper/: DshopAdminLogMapper.xml  DshopAdminMapper.xml  DshopGoodsAttributeMapper.xml  DshopGoodsBrowseMapper.xml  DshopGoodsCategoryMapper.xml  DshopGoodsCombinationMapper.xml  DshopGoodsFcodeMapper.xml  DshopGoodsGiftMapper.xml  DshopGoodsImagesMapper.xml  DshopGoodsMapper.xml  DshopStoreBindCategoryMapper.xml  DshopStoreCategoryMapper.xml  DshopStoreCostMapper.xml  DshopStoreGoodsCategoryMapper.xml  DshopStoreGradeMapper.xml  DshopStoreJoinMapper.xml  DshopStoreMapper.xml  DshopStoreMsgMapper.xml  DshopStoreMsgSettingMapper.xml  DshopStoreMsgTemplateMapper.xml  DshopStoreRepeatOpenMapper.xml
website-dshop/src/main/resources/properties/: config.properties  jdbc.properties  log4j.properties  resources.properties
website-dshop/src/main/webapp/WEB-INF/: web.xml
website-dshop/src/main/webapp/resources/manager/assets/css/: login.css
website-dshop/src/main/webapp/resources/manager/assets/js/customize/: addGoodsAttr.js  addGoodsBase.js  login.js  public.js
website-dshop/src/main/webapp/resources/manager/assets/js/fuelux/: temp.js
website-dshop/src/main/webapp/resources/manager/assets/js/laydate/need/: laydate.css
website-dshop/src/main/webapp/views/manager/: addManager.html  comm.html
website-dshop/src/main/webapp/views/manager/common/: 404.html  commcss.html  commjs.html  crumbs.html  head.html  left.html  right.html
website-dshop/src/main/webapp/views/manager/goods/: add_attribute.html  add_base.html  add_body.html
website-dshop/src/main/webapp/views/manager/index/: index.html  login.html
website-dshop/src/main/webapp/views/webpc/: comm.html  offline.html
website-dshop/src/main/webapp/views/webpc/index/: demo.html
