<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>website-dshop</groupId>
  <artifactId>website-dshop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>website-dshop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.6</version>
    </dependency>
    
    <!-- spring -->
    <dependency>  
	    <groupId>org.springframework</groupId>  
	    <artifactId>spring-context</artifactId>  
	    <version>${spring.version}</version>  
    </dependency>  
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>${spring.version}</version>
    </dependency>
    
    <dependency>  
	    <groupId>org.aspectj</groupId>  
	    <artifactId>aspectjweaver</artifactId>  
	    <version>1.8.6</version>  
	</dependency> 

	<!-- servlet -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1-b02</version>
    </dependency>
    
    <!-- velocity -->
    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
  	</dependency>
  
    <dependency>
       <groupId>org.apache.velocity</groupId>
       <artifactId>velocity-tools</artifactId>
       <version>2.0</version>
       <exclusions>
          <exclusion>
          		<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
          </exclusion>
          <exclusion>
			 	<artifactId>struts-core</artifactId>
				<groupId>org.apache.struts</groupId>
		  </exclusion>
		  <exclusion>
				<artifactId>struts-taglib</artifactId>
				<groupId>org.apache.struts</groupId>
		  </exclusion>
		  <exclusion>
				<artifactId>struts-tiles</artifactId>
				<groupId>org.apache.struts</groupId>
		  </exclusion>
		  <exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
		  </exclusion>
       </exclusions>
    </dependency>
    
    <!-- mybatis -->
    <dependency>  
            <groupId>org.mybatis</groupId>  
            <artifactId>mybatis</artifactId>  
            <version>3.2.8</version>  
    </dependency>
    
    <dependency>  
            <groupId>org.mybatis</groupId>  
           <artifactId>mybatis-spring</artifactId>  
            <version>1.2.0</version>  
    </dependency> 
    
    <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.26</version>  
    </dependency> 
    
    <!-- 数据库连接池 -->
    <dependency>
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>  
            <version>1.0.15</version>  
    </dependency>
    
    <dependency>
		    <groupId>cglib</groupId>
		  	<artifactId>cglib</artifactId>
		  	<version>2.2</version>
    </dependency>
    
    <!-- MQ消息队列 -->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-core</artifactId>
	    <version>5.7.0</version>
	</dependency>
	
	<dependency>
	      <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
	</dependency>
	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  	   <plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<!-- <version>7.1.6.v20100715</version> -->
			<configuration>
				<stopPort>9966</stopPort>
				<stopKey>foo</stopKey>
				<scanIntervalSeconds>0</scanIntervalSeconds>
				<systemProperties>
		            <systemProperty>
		                <name>spring.profiles.active</name>
		                <value>development</value>
		            </systemProperty>
		            <systemProperty>
		                <name>org.mortbay.util.URI.charset</name>
		                <value>UTF-8</value>
		            </systemProperty>
	        	</systemProperties>
				<webAppConfig>
		            <contextPath>/</contextPath>
		            <defaultsDescriptor>${project.basedir}/src/main/resources/webdefault.xml</defaultsDescriptor>
		        </webAppConfig>
		        <connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>80</port>
						<maxIdleTime>60000</maxIdleTime>
					</connector>
				</connectors>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
  <profiles>
		<profile>
			<id>myBatis</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mybatis.generator</groupId>
              			<artifactId>mybatis-generator-maven-plugin</artifactId>
						<version>1.3.2</version>
						<configuration>
							<!-- <configurationFile>src/test/resources/generatorConfig.xml</configurationFile> -->
							<verbose>true</verbose>
							<overwrite>false</overwrite>
						</configuration>
						<executions>
							<execution>
								<id>Generate-MyBatis-Artifacts</id>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.36</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>